export XMOBAR_FONT=xft:NanumGothic:size=9:bold:antialias=true
export XMONAD_TRAY_MONITOR=0
export XMOBAR_POS=0
export XMOBAR_YPOS=0
# export XMOBAR_WIDTH=5120
export XMOBAR_WIDTH=""
export XMONAD_TRAY_HEIGHT=18